#about {
    background-color: var(--background-transparent);
}


.how-it-works-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.how-it-works-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a63;
    padding: var(--spacing-lg);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    border-bottom: 5px solid #FFCC29;
}

.how-it-works-card:hover {
    transform: translateY(-5px);
}

.how-it-works-card .icon {
    margin-bottom: 15px;
    color: #FFD700;
}