#certificates {
    background-color: transparent;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: var(--spacing-lg);
  max-width: 500px;
}

.card-container {
    background-color: var(--dark-color);
    border-radius: var(--spacing-sm);
    padding: var(--spacing-sm);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-container:hover {
    transform: translateY(-5px);
}

.cert-card {
  width: 100%;
  max-width: 100%;
  height: auto;
  aspect-ratio: 10 / 7; 
  perspective: 1000px;
  cursor: pointer;
}


.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.cert-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.card-front img,
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-back .info {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 12px;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

@media (min-width: 1024px) {
  .cards-wrapper{
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-container{
    min-width: 300px;
    height: 420px;
    margin-bottom: 5rem;
  }
}